[tool:pytest]
addopts = -q --doctest-modules --ignore=setup.py --ignore=bootstrap.py --cov=openprocurement.auction.insider --cov-report term-missing
python_files = test_*.py
testpaths = openprocurement/auction/insider/tests/unit/
